<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" href="/Project 1/p1.css" />
  </head>
  <body>
    <div class="container">
      <!-- Nav Bar -->
      <div class="topnav" id="myTopnav">
        <a href="./index.html" class="active">Home</a>
        <a href="./stats.html">Stats</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
      </div>

      <!-- Header -->
      <div class="header2">
        <div class="title">
          <a href="https://www.bmw-m.com/en/index.html"
            ><img class="BMW" src="./Images/1462514.jpg" alt=""
          /></a>
        </div>
        <div class="link">
          <a href="https://www.bmw.com/"
            ><img class="BMWl" src="./Images/1462531.jpg" alt="BMW Logo"
          /></a>
        </div>
      </div>

      <div>
        <hr class="header-seperator" />

        <h1 class="header">BMW MPerformace</h1>
      </div>

      <hr class="header-seperator" />
      <br />
      <!-- 3 Series -->
      <div>
        <h1 class="series">3 Series</h1>
        <br />
        <!-- E92 picture with button -->
        <div class="button-container">
          <img
            class="bmwm"
            src="/Project 1/Images/1462538 (1).jpg"
            alt="BMW M3"
          />
          <a
            href="https://www.bmw-m.com/en/topics/magazine-article-pool/bmw-m3-e92-e90-and-e93.html"
            alt="BMW E92"
            ><button>BMW E92</button></a
          >
        </div>
        <br />
        <br />
        <p p class="p">
          In the autumn of 2007, BMW M launched the fourth generation BMW M3 E92
          sports coupé. Two further launches followed in 2008, as the
          high-performance vehicle was made available in three body styles: the
          E92 Coupé, the E93 Convertible and, for the first time since the E36,
          as the E90 Sedan. Just like their predecessors, the models set new
          standards in terms of technology and driving dynamics. But one new
          feature in particular was to make the headlines: never before had the
          BMW M3 been powered by an eight-cylinder engine.
        </p>
        <br />
      </div>

      <br />

      <!-- 4 Series -->
      <div>
        <h1 class="series">4 Series</h1>
        <br />
        <!-- F82 picture with button -->
        <div class="button-container">
          <img class="bmwm" src="/Project 1/Images/1462517.jpg" alt="" />
          <a
            href="https://www.bmw-m.com/en/topics/magazine-article-pool/the-bmw-m4-edition-m-heritage.html"
            alt="BMW M4"
            ><button>BMW F82 M4</button></a
          >
        </div>
        <br />
        <br />
        <p p class="p">
          The BMW M4 Coupé sharpens its iconic character: with the BMW M4
          Edition ///M Heritage, BMW M GmbH celebrates the importance of this
          high-performance car and its services to BMW M’s brand values. The 331
          kW (450 hp) special model has been granted particularly exclusive
          status thanks to a limited production of just 750 units worldwide. The
          premiere of the BMW M4 Heritage Edition will take place at the German
          Touring Car Masters (DTM) races at the Nürburgring on 13 to 15
          September 2019.
        </p>
        <!-- Insert "4 series stats" and link to stats -->
      </div>
      <br />
      <br />

      <!-- 5 Series -->
      <div>
        <h1 class="series">5 Series</h1>
        <br />

        <!-- F90 picture with button -->
        <div class="button-container">
          <img class="bmwm" src="/Project 1/Images/1462509.jpg" alt="" />
          <a
            href="https://www.bmw-m.com/en/topics/magazine-article-pool/the-bmw-m5-of-2011.html"
            alt="BMW M5"
            ><button>BMW F90 M5</button></a
          >
        </div>

        <br />
        <br />
        <p p class="p">
          At the IAA 2011 in Frankfurt, the fifth generation of the BMW M5
          celebrated its world premiere – ringing in a new era in the
          motorisation of M automobiles. The performance characteristics have
          been re-defined: the fifth BMW M5 has transformed from a sports sedan
          into a power sedan and just in time for its 30-year anniversary in
          2014.
        </p>
        <!-- Insert "5 series stats" and link to stats -->
      </div>

      <br />
      <br />
      <br />
      <br />
      <br />

      <!-- Insert Logo -->
      <div class="contact">
        <a href="./contact.html"><button>Contact Us</button></a>
      </div>
      <br />
      <br />

      <div class="copy">
        <h6>2021 &copy; Project 1 by Ahmad Dhirani</h6>
      </div>
    </div>
  </body>
</html>
